xaml/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
           <StackPanel.Background>
                <ImageBrush ImageSource= "D:\learning\mag\1 kurs\1 semestr\pmu\xaml\lab4\lab4\Resources\img1.jpg" Stretch="None" Viewport="0,0,.2,1" TileMode="Tile">
                </ImageBrush>
           </StackPanel.Background>
            <Button Name="BTN1" Content="BTN from TNT" FontSize="30" Background="Green" Foreground="Red" />
            <Label Height="50">
                <Label.Background>
                    <VisualBrush Visual="{Binding ElementName=BTN1}" Viewport="0,0,.5,.5" TileMode="Tile" />
                </Label.Background>
            </Label>
            <TextBlock Text="HI, World!!!" TextAlignment="Center" FontSize="100" FontWeight="ExtraBold">
                <TextBlock.Foreground>
                    <ImageBrush ImageSource="D:\learning\mag\1 kurs\1 semestr\pmu\xaml\lab4\lab4\Resources\ArcheAge_sample.jpg" />
                </TextBlock.Foreground>
            </TextBlock>
            <MediaElement Width="200" Name="MYMedia">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline Source="D:\learning\mag\1 kurs\1 semestr\pmu\xaml\lab4\lab4\Resources\Landscape - 757.mp4" Storyboard.TargetProperty="MYMedia" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions> 
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement> 
            <TextBlock Text="TexT" TextAlignment="Center" FontSize="100" FontWeight="ExtraBold">
                <TextBlock.Foreground>
                    <VisualBrush Visual="{Binding ElementName=MYMedia}" Viewport="0,0,.5,.5" TileMode="Tile" />
                </TextBlock.Foreground>
                
            </TextBlock>
            <TextBlock Text="Pres ME" TextAlignment="Center" FontSize="100" FontWeight="ExtraBold">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <SoundPlayerAction Source ="D:\learning\mag\1 kurs\1 semestr\pmu\xaml\lab4\lab4\Resources\reign_of_terror.wav" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
       
    </Grid>
</Window>
