xaml/lab1/2/MainWindow.xaml

<Window x:Class="lab1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="720">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Width="360" Height="360" Background="Red" Content="1">
                    <Label.RenderTransform>
                        <RotateTransform CenterX="180" CenterY="180"/>
                    </Label.RenderTransform>
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:2" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Width="360" Height="120" Background="Green" Content="2"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Width="120" Height="240" Background="Gray" Content="3"></Label>
                    <StackPanel Orientation="Vertical">
                        <Label Width="240" Height="120" Background="Yellow" Content="4"></Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Height="120" Background="LightBlue" Content="5"></Label>
                            <Label Width="120" Height="120" Background="Pink" Content="6"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
