xaml/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Window.Resources>
       

        <Style TargetType="{x:Type ListBoxItem}">
          
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <StackPanel Orientation="Horizontal">
                <TextBox  Width="150" Height="50" Text="Color:" TextAlignment="Center" FontSize="30" />
                <ComboBox Name="MyComboBox" Width="150" FontSize="30" HorizontalContentAlignment="Center" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Height="30" FontSize="20" Content="Red" />
                    <ComboBoxItem Height="30" FontSize="20" Content="Blue" />
                    <ComboBoxItem Height="30" FontSize="20" Content="Green" />
                    <ComboBoxItem Height="30" FontSize="20" Content="White" />
                    <ComboBoxItem Height="30" FontSize="20" Content="Black" />
                    <ComboBoxItem Height="30" FontSize="20" Content="Yellow" />
                </ComboBox>
            </StackPanel>
            <TextBox Name="MyTextBox" HorizontalAlignment="Center" Width="300" Height="80" TextAlignment="Center" Text="{Binding ElementName=MyComboBox,Path=SelectedItem.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding ElementName=MyComboBox,Path=SelectedItem.Content}" FontSize="{Binding ElementName=MyComboBox2, Path=SelectedItem.Content}">

            </TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBox  Width="150" Height="50" Text="FontSize:" TextAlignment="Center" FontSize="30" />
                <ComboBox Name="MyComboBox2" Width="150" FontSize="30" HorizontalContentAlignment="Center" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem  Content="10" />
                    <ComboBoxItem  Content="20" />
                    <ComboBoxItem  Content="30" />
                    <ComboBoxItem  Content="40" />
                    <ComboBoxItem  Content="50" />
                    <ComboBoxItem  Content="60" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <ListBox Name="PersonsList" VerticalAlignment="Top" FontSize="30" Grid.Row="0" Grid.Column="1" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Horizontal">
                <TextBox  Width="150"  Text="Color:" TextAlignment="Center" FontSize="30" />
                <ListBox Name="ColorList" Width="150" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1" />
            </StackPanel>
      
            <StackPanel Orientation="Horizontal">
                <TextBox  Width="150" Text="FontSize:" TextAlignment="Center" FontSize="30" />
                <ListBox Name="SizeList" Width="150" VerticalAlignment="Top"  FontSize="30" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding ChengeCollor}" >

                </ListBox>
            </StackPanel>
        </StackPanel>
        <TextBox Name="MyTextBox2" Grid.Column="1" Grid.Row="1"  TextAlignment="Center" Text="{Binding ElementName=ColorList,Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding ElementName=ColorList,Path=SelectedItem}" FontSize="{Binding ElementName=SizeList, Path=SelectedItem}">

        </TextBox>
    </Grid>
</Window>
