xaml/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="75,0,75,0" TextBlock.Foreground="Red">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="-1,1">
                        <GradientStop Color="Yellow" Offset=".0"/>
                        <GradientStop Color="Red" Offset=".25"/>
                        <GradientStop Color="Blue" Offset=".75"/>
                        <GradientStop Color="LemonChiffon" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Margin="-400 -200 0 0 " Template="{StaticResource ButtonTemplate}" Width="100" Height="100" x:Name="GradientButton">
            HI!
        </Button>
        <Path Data="M 10 100 C 160 0 360 200 510 100 C 360 0 160 200  10 100" StrokeThickness="0" Stroke="Red" Height="200">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop x:Name="GrdientStop1" Color="LemonChiffon" Offset=".3"/>
                    <GradientStop x:Name="GrdientStop2" Color="Blue" Offset=".6"/>
                    <GradientStop x:Name="GrdientStop3" Color="Red" Offset=".8"/>
                    <GradientStop x:Name="GrdientStop4" Color="Yellow" Offset="1.0"/>
                </RadialGradientBrush>
            </Path.Fill>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.MouseDown">
                    <BeginStoryboard Name="GradientStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GrdientStop1" Storyboard.TargetProperty="Offset" From=".3"     To=".1"         Duration="0:0:.5" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="GrdientStop2" Storyboard.TargetProperty="Offset" From=".6"     To=".45"        Duration="0:0:.5" AutoReverse="True"/>
                            <ColorAnimation  Storyboard.TargetName="GrdientStop3" Storyboard.TargetProperty="Color" From="Red"    To="Silver"     Duration="0:0:.5" AutoReverse="True"/>
                            <ColorAnimation  Storyboard.TargetName="GrdientStop4" Storyboard.TargetProperty="Color" From="Yellow" To="BlueViolet" Duration="0:0:.5" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Grid>
</Window>
