xaml/lab1/1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Background="Red" Grid.Row="0" Grid.Column="0"></Button>
        <Button Background="Green" Grid.Row="0" Grid.Column="1"></Button>
        <Button Background="Blue" Grid.Row="0" Grid.Column="2"></Button>
        <Button Background="Yellow" Grid.Row="1" Grid.Column="0"></Button>
        <Button Background="LemonChiffon" Grid.Row="1" Grid.Column="1"></Button>
        <Button Background="LightCoral" Grid.Row="1" Grid.Column="2"></Button>
        <Button Background="LightBlue" Grid.Row="2" Grid.Column="0"></Button>
        <Button Background="Orange" Grid.Row="2" Grid.Column="1"></Button>
        <Button Background="Crimson" Grid.Row="2" Grid.Column="2"></Button>
    </Grid>
</Window>
