xaml/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="lab3" Height="400" Width="600">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True" />
                        <Condition Property="Text" Value="Test" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Yellow" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="NO :(" />
            <Setter Property="Foreground" Value="Red" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MYCheckBox,Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="YES :)" />
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Width="300" Height="100" Background="Black" RenderTransformOrigin=".5 .5">
                        <Button.RenderTransform>
                            <RotateTransform/>
                        </Button.RenderTransform>

                        <Rectangle Width="300" Height="100"></Rectangle>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <TextBox  Text="1" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Silver" FontSize="30" TextAlignment="Center" />

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="myTextBox" Text="100" Width="300" Height="100" Background="LightGray" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center">

                    </TextBox>

                    <Rectangle Height="100" Width="{Binding ElementName=myTextBox,Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    </Rectangle>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="MYCheckBox" Content="Are you a Student?" HorizontalAlignment="Center" FontSize="30">
                   
                </CheckBox>
                <TextBlock HorizontalAlignment="Center" FontSize="50" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
